<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <script src="js.js"></script>
    <title>Exercicio Color Guessing</title>
</head>

<body">
    <h2>From the list below, what color am I thinking of?</h2>
    <div id="colorDiv"></div>

    <div id="resultMessage"></div>

    <div id="guessMessage"></div>

    <div>
        <input id="textbox" type="text">
        <button onclick="analyzeAnswer()">Make a guess</button>
    </div>
</body>

</html>