<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log("oi")
        function timeoutFunction() {
            for (i = 0; i < 10; i++) {
                setTimeout(() => {
                    console.log("teste")
                }, 500*i);
            }

        }

        timeoutFunction();
    </script>
</body>

</html>