.pista {
  width: 2000px;
  height: 800px;
  background-color: black;
}

#car1 {
  position: absolute;
  background-color: silver;
  width: 100px;
  height: 100px;
  top: 50px;
}

#car2 {
  position: absolute;
  background-color: blue;
  width: 100px;
  height: 100px;
  top: 200px; 
}

#car3 {
  position: absolute;
  background-color: red;
  width: 100px;
  height: 100px;
  top: 350px; 
}

#car4 {
  position: absolute;
  background-color: green;
  width: 100px;
  height: 100px;
  top: 500px;
}

#car5 {
  position: absolute;
  background-color: pink;
  width: 100px;
  height: 100px;
  top: 650px;
}